# doorbell-master13

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/doorbell/: CameraActivity.java  CloudVisionUtils.java  EyeCamera.java
companionApp/: build.gradle
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/example/androidthings/doorbell/: DoorbellEntryAdapter.java  MainActivity.java  Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryTool.java
companionApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
